{
  "name": "evolink-video-factory-server",
  "version": "0.1.0",
  "description": "Local backend for the EvoLink Video Factory MVP",
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^4.19.2",
    "gsap": "3.15.0",
    "hyperframes": "0.7.109",
    "zod": "^4.4.3"
  }
}
